jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

#server.error.include-stacktrace=always
#spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explorewithme
spring.datasource.username=postgres
#---spring.datasource.password=postgres
spring.datasource.password=iamroot
spring.sql.init.mode=always

server.port=8080
explore-with-me-statistics.url=http://localhost:9191
#---
#---spring.config.activate.on-profile=ci,test
#---spring.datasource.driverClassName=org.h2.Driver
#---spring.datasource.url=jdbc:h2:mem:explorewithme
#---spring.datasource.username=test
#---spring.datasource.password=test